<!DOCTYPE HTML>

<html>
	<head>
		<title>Saiteja Portifolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Hello...!<br />It's me
						Saiteja</h1>
						<div>
								<section class="posts">
									<article>
										
										<div>
										<a href="#" src="images/saiteja.JPG" width="20" height="20"><img src="images/saiteja.JPG" alt="" /></a>
									</div>
										
									</article>
	
								</section>
	
				
	
						</div>
						<p> You can also call me a UI/UX Developer, Front-End Developer, Web Accessibility Specialist, by any other market defined function-title. I have five years of experiences in wide range of design disciplines, I'm also  music enthusiast, traveler, photographer and more.

							I don’t like to define myself by the work I’ve done. I define myself by the work I want to do. I’m never satisfied to just come up with ideas. Instead I have an almost impulsive need to act on them.
							
							My abundant energy fuels me in the pursuit of many interests, hobbies, areas of study and artistic endeavors. I’m a fast learner, able to pick up new skills and juggle different projects and roles with relative ease.
							
							I’m a people-person with deep emotions and empathy, a natural storyteller. I’m able to inspire and am at my best when I’m sharing my creative expressions with others. Feel free to get in touch by any means of communication.</p>
							<br>
							<h2>Saiteja Daggubati</h2>
							<p>UI Developer with extensive experience in UI development using various technologies. Graduated with a Bachelor's degree from JNT University, Kakinada, India, and completed post-graduation from Lambton College, Toronto, Canada.</p>
							<p>Proficient in HTML/HTML5, CSS3, SASS, AJAX, DOM, XML, Perl, SOLR, JSON, JavaScript, JQuery, TypeScript Bootstrap, NPM, Express, Angular.js, and up to Angular 12.</p>
							<p>Expert in accessibility testing based on WCAG2.1 standards and experience in creating and designing front-end user interfaces. Skilled in tools like Figma, Sketch, Adobe XD, and Adobe Illustrator.</p>
							<p>Experienced in collaborating closely with UX/UI designers to advocate for inclusive design choices and proficient in content management systems like Drupal and WordPress.</p>
							<p>Excellent interpersonal abilities, communication skills, time management, and team skills with a strong ability to work under stressful environments and meet project deadlines.</p>
							<br>
							<h2>Educational History</h2>
							<p>I completed my post-graduation at Lambton College, Toronto (2017). Specialization in Mobile Application Design & Development</p>
							<p>I graduated with a Bachelor's degree from JNTU University, Kakinada, India (2016). Major in Computer Science and Engineering</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">SAITEJA</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="About.html">About</a></li>
							<li><a href="Contact.html">Contact</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/saiteja-d-5488a91b3/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/saitejachowdary/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

					<div id="main">
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1720 Eglinton ave east, North York, Ontario, M4A 2X8</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">+1(647)-549-0465</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">saitejad65@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/saiteja-d-5488a91b3/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/saitejachowdary/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
	
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>